# MahjongBot_JAVA

./: .gitignore  build.gradle  readme.md
.github/workflows/: compile.yml
main/java/kuro9/mahjongbot/: DBScoreProcess.kt  ErrorLogger.java  GraphProcess.java  HeadlessGraphProcess.kt  InstructionToJSON.java  Logger.java  MachiCalculator.java  Main.java  PaiDiscardMachiData.java  ResourceHandler.java  ScoreGraphGen.py  ScoreProcess.java  ScoreToGraph.java  Setting.java  UserGameData.java
main/java/kuro9/mahjongbot/annotation/: GuildRes.kt  IntRange.kt  UserRes.kt
main/java/kuro9/mahjongbot/data/: PaiDiscardMachiData.java  UserGameData.kt  UserGameDataComparator.kt
main/java/kuro9/mahjongbot/db/: DBHandler.kt
main/java/kuro9/mahjongbot/db/data/: Admin.kt  Game.kt  GameRecord.kt  GameResult.kt
main/java/kuro9/mahjongbot/exception/: ErrorEmbeds.kt  Exception.kt
main/java/kuro9/mahjongbot/gdrive/: GDrive.java
main/java/kuro9/mahjongbot/instruction/: Add.java  AddAdmin.kt  AddGameGroup.kt  AddScore.java  DeleteAdmin.kt  DeleteScore.kt  EntireRank.java  EntireStat.java  GameGroupAdd.kt  GetAdminList.kt  GetGameGroupList.kt  MahjongCalc.java  ModifyScore.kt  MonthRank.java  MonthStat.java  Rank.java  RankArranger.java  ReValid.java  SeasonRank.java  SeasonStat.java  Stat.java  StatArranger.java
main/java/kuro9/mahjongbot/instruction/action/: RankInterface.java  StatInterface.java
main/java/kuro9/mahjongbot/tools/: InstructionToJSON.java
main/resources/: setting.json
main/resources/data/: instruction.json
main/resources/localization/: Instructions.properties  Instructions_ja.properties  Instructions_ko.properties
main/resources/logs/: error_log.csv  log.csv
main/resources/settings/: setting.json
test/java/: DBConnectionTest.kt
(+1 files in other folders)
