add.description=Add new game result.
add.options.1st_name.description=User has to exist in the Discord server.
add.options.2nd_name.description=User has to exist in the Discord server.
add.options.3rd_name.description=User has to exist in the Discord server.
add.options.4th_name.description=User has to exist in the Discord server.
rank.entire.description=Check the overall ranking.
rank.entire.options.type.description=Please select the desired statistic list (not selected == Uma).
rank.entire.options.type.choices.summary.name=summary
rank.entire.options.type.choices.uma.name=uma
rank.entire.options.type.choices.total_game_count.name=total game count
rank.entire.options.filter.description=Please enter the reference number.
rank.month.description=Check the monthly ranking.
rank.month.options.type.description=select the desired statistic list (not selected == Uma).
rank.month.options.type.choices.summary.name=summary
rank.month.options.type.choices.uma.name=uma
rank.month.options.type.choices.total_game_count.name=total_game_count
rank.month.options.filter.description=Please enter the reference number.
rank.month.options.month.description=Please enter the month of the desired record as an integer (not selected == present).
rank.month.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
rank.season.description=Check the current ranking by season.
rank.season.options.type.description=select the desired statistic list (not selected == Uma).
rank.season.options.type.choices.summary.name=summary
rank.season.options.type.choices.uma.name=uma
rank.season.options.type.choices.total_game_count.name=total_game_count
rank.season.options.filter.description=Please enter the reference number.
rank.season.options.season.description=Please select the desired half of the record (not selected == present).
rank.season.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
revalid.description=Invalidates the currently stored cache.
stat.entire.description=Check the statistics of the player for the entire period.
stat.entire.options.user.description=Enter the nickname of the user you want to search (not input == you).
stat.month.description=Check the statistics of the player by month.
stat.month.options.user.description=Enter the nickname of the user you want to search (not input == you).
stat.month.options.month.description=Please enter the month of the desired record as an integer (not selected == present).
stat.month.options.year.description=Enter the year of the desired record as an integer (not selected == present).
stat.season.description=Check the Player statistics.
stat.season.options.user.description=Enter the nickname of the user you want to search (not input == you).
stat.season.options.season.description=Please select the desired half of the record (not selected == present).
stat.season.options.season.choices.1-6.name=First half (January-June)
stat.season.options.season.choices.7-12.name=Second Half (July-December)
stat.season.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
exception.not_in_guild.title=Please run the command in the normal path.
exception.not_in_guild.description=Error events are saved for debugging.
add.embed.err.400.name=Check out the following:
add.embed.err.400.description=``` - Total score\n - Whether the scores are sorted \n- Duplicate name ```
add.embed.err.404.name=Could not find the game group.
add.embed.err.404.description=Please check for typos or register a game group. If you are registering a regular game, please empty this parameters.
add.embed.success.title=Game result record complited!
add.embed.success.field=%d place : %s
add.embed.success.footer=[id=%d] The %d games, %s
rank.month.embed.summary.title=[%d.%02d] VRC Aggregate Mahjong Ranking (More than %d games)
rank.month.embed.uma.title=[%d.%02d] Total Uma Ranking (More than %d games)
rank.month.embed.total_game_count.title=[%d.%02d] Total Games count ranking (More than %d games)
rank.season.embed.summary.title=[%d.%dH] VRC Aggregate Mahjong Ranking (More than %d games)
rank.season.embed.uma.title=[%d.%dH] Total Uma Ranking (More than %d games)
rank.season.embed.total_game_count.title=[%d.%dH] Total Games count Ranking (More than %d games)
rank.entire.embed.summary.title=VRC Aggregate Mahjong Ranking (More than %d games)
rank.entire.embed.uma.title=Total Uma Ranking (More than %d games)
rank.entire.embed.total_game_count.title=Total Games count Ranking (More than %d games)
stat_arranger.embed.total_uma=Total Uma
stat_arranger.embed.total_game_count=Total game count
stat_arranger.embed.rank_pp=%d place rate
stat_arranger.embed.tobi=Negative rate
stat_arranger.embed.avg_rank=Avg rank
stat_arranger.embed.avg_uma=Avg Uma
stat_arranger.embed.pp_format=%.2f%% (%d Times)
stat_arranger.embed.rank_format=%.2f place
stat.month.embed.title=[#%d] [%d.%d] %s 's statistics
season_stat.embed.title=[#%d] [%d.%dH] %s 's statistics
stat.entire.embed.title=[#%d] %s 's statistics
rank.season.options.season.choices.1-6.name=First half (January-June)
rank.season.options.season.choices.7-12.name=Second Half (July-December)
rank_arranger.embed.total_uma_de=Total Uma (Descending)
rank_arranger.embed.total_uma_as=Total Uma (Ascending)
rank_arranger.embed.total_game_count.title=Total game count
rank_arranger.embed.total_game_count.field=%s : %d Times\n%s : %d Times\n%s : %d Times
rank_arranger.embed.tobi=Negative rate
rank_arranger.embed.avg_rank_de=Avg rank (Descending)
rank_arranger.embed.avg_rank_as=Avg rank (Ascending)
rank_arranger.embed.avg_uma_de=Avg Uma (Descending)
rank_arranger.embed.avg_uma_as=Avg Uma (Ascending)
stat_arranger.embed.count_format=%d Times
rank.entire.options.filter.name=game_count_filter
add.options.1st_name.name=First_place_nickname
add.options.2nd_name.name=Second_place_nickname
add.options.3rd_name.name=Third_place_nickname
add.options.4th_name.name=Fourth_place_nickname
add.options.1st_score.name=First_place_score
add.options.1st_score.description=First place score
add.options.2nd_score.name=Second_place_score
add.options.2nd_score.description=Second place score
add.options.3rd_score.name=Third_place_score
add.options.3rd_score.description=Third place score
add.options.4th_score.name=Fourth_place_score
add.options.4th_score.description=Fourth place score
stat.entire.options.user.name=user
stat.month.options.month.name=month
stat.month.options.user.name=user
stat.month.options.year.name=year
stat.season.options.user.name=user
stat.season.options.year.name=year
stat.season.options.season.name=season
rank.entire.options.type.name=type
rank.month.options.filter.name=game_conter_filter
rank.month.options.month.name=month
rank.month.options.type.name=type
rank.month.options.year.name=year
rank.season.options.filter.name=game_count_filter
rank.season.options.season.name=season
rank.season.options.type.name=type
rank.season.options.year.name=year
mahjongcalc.embed.err.400.name=This is not a valid hands.
mahjongcalc.embed.err.400.description=```Check out the following examples. \n - 12222m789s777z (o)\n - 1s2s3s...(x)\nm=Man-zu, p=Pin-zu, s=Sou-zu, z=Honors```
mahjongcalc.embed.err.503.name=Failed to generate image.
mahjongcalc.embed.err.503.description=Please try again later.
mahjongcalc.embed.machi.description=Wait : %s
mahjongcalc.embed.allmachi.field.name=Discard %s
mahjongcalc.embed.allmachi.field.description=[%d Left] %s
machi.description=Calculates winning hands. Calculate winning hands for 3n+1 input/every discard cases for 3n+2 input.
machi.options.hand.name=hand
machi.options.hand.description=Do not write m,p,s,z multiple times. m=Man-zu, p=Pin-zu, s=Sou-zu, z=Honors ex) 234m34455p234s44z
rank.season.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
rank.season.options.game_group.name=GameGroup
exception.dbconn.title=DB connection error
exception.dbconn.description=Please try again later.
add.embed.err.503.name=Unable to connect to score DB.
add.embed.err.503.description=Please try again later.
game_group.add.embed.err.400.name=The string you entered is not a valid GameGroup naming rule.
game_group.add.embed.err.400.description=Name of GameGroup must satisfy: ^[A-Za-z0-9_]{1,15}$\
(A combination of alphabets, numbers, and underbars that distinguish case letters within 15 characters)
exception.no_permission.title=No permission
exception.no_permission.description=You do not have permission to modify the resource.
exception.time_expired.title=Time-out
exception.time_expired.description=You can no longer modify this resource.
game_group.add.embed.success.field_title=List of GameGroups that exist on the current server
game_group.add.embed.success.footer=Added: $s
game_group.add.embed.success.title=Successfully added GameGroup
game_group.select.embed.title=List of GameGroup in %s
game_group.select.embed.field_title=COUNT: %d
exception.invalid_guild.title=This is not a valid server ID.
exception.invalid_guild.description=Please enter a valid server ID.
admin.embed.add.title=Registration Successful
admin.embed.add.description=User %s has been added to the administrator list.
admin.embed.get.title=Current Administrator List:
admin.embed.delete.title=Administrator deletion complete
admin.embed.delete.description=User %s has been deleted from the administrator.
modify_score.embed.field=%d place : %s
modify_score.embed.title=Game result modify complited!
modify_score.embed.footer=%d game has been modified.
exception.parse_err.title=Parameter parsing error
exception.parse_err.description=Invalid value received from internal server error or Discord client. Please wait a moment.
delete_score.embed.description=%d game has been deleted.
admin.description=Set permissions to modify/delete scores.
admin.add.description=Adds a score log manager.
admin.get.description=Gets the History Manager list for the current server.
admin.delete.description=Exclude the user from the Scores Manager.
admin.add.options.user.name=user
admin.add.options.user.description=User to register
admin.delete.options.user.name=user
admin.delete.options.user.description=Users to exclude
stat.description=You can check the user's stats.
rank.description=You can check the Ranking Panel on the server.
rank.entire.options.game_group.name=GameGroup
rank.entire.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
rank.month.options.game_group.name=GameGroup
rank.month.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
stat.entire.options.game_group.name=GameGroup
stat.entire.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
stat.month.options.game_group.name=GameGroup
stat.month.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
stat.season.options.game_group.name=GameGroup
stat.season.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
add.options.game_group.name=GameGroup
add.options.game_group.description=Enter a group of games to search for. If not entered, search as default game.
game_group.description=Manage groups used to store games such as competitions separately from regular games.
game_group.add.description=Add a game group.
game_group.add.options.name=GameGroup
game_group.add.options.description=Rules: ^[A-Za-z0-9_]{1,15}$\
(alphabets, numbers, and underbars within 15 characters)
game_group.get.description=Gets the list of game groups for the current server.
modify.description=Score record manager or the person who registered the game can modify the score within 10 minutes.
modify.options.1st_name.name=First_place_nickname
modify.options.2nd_name.name=Second_place_nickname
modify.options.3rd_name.name=Third_place_nickname
modify.options.4th_name.name=Fourth_place_nickname
modify.options.1st_score.name=First_place_score
modify.options.1st_score.description=First place score
modify.options.2nd_score.name=Second_place_score
modify.options.2nd_score.description=Second place score
modify.options.3rd_score.name=Third_place_score
modify.options.3rd_score.description=Third place score
modify.options.4th_score.name=Fourth_place_score
modify.options.4th_score.description=Fourth place score
modify.options.1st_name.description=User has to exist in the Discord server.
modify.options.2nd_name.description=User has to exist in the Discord server.
modify.options.3rd_name.description=User has to exist in the Discord server.
modify.options.4th_name.description=User has to exist in the Discord server.
modify.options.game_id.name=Game_ID
modify.options.game_id.description=Please enter the ID of the game you want to modify.
delete.description=Delete an already saved game. The Game History Manager can delete the game within 60 minutes.
delete.options.game_id.name=Game_ID
delete.options.game_id.description=Please enter the ID of the game you want to delete.









