add.description=Add new game result.
add.options.choices.1st_name.name=First place nickname
add.options.choices.1st_name.description=User has to exist in the Discord server.
add.options.choices.2nd_name.name=Second place nickname
add.options.choices.2nd_name.description=User has to exist in the Discord server.
add.options.choices.3rd_name.name=Third place nickname
add.options.choices.3rd_name.description=User has to exist in the Discord server.
add.options.choices.4th_name.name=Fourth place nickname
add.options.choices.4th_name.description=User has to exist in the Discord server.
entire_rank.description=
entire_rank.options.type.name=
entire_rank.options.type.description=
entire_rank.options.type.choices.summary.name=summary
entire_rank.options.type.choices.uma.name=uma
entire_rank.options.type.choices.total_game_count.name=total game count
entire_rank.options.filter.name=game count filter
entire_rank.options.filter.description=
month_rank.description=
month_rank.options.type.name=
month_rank.options.type.description=
month_rank.options.type.choices.summary.name=
month_rank.options.type.choices.uma.name=
month_rank.options.type.choices.total_game_count.name=
month_rank.options.filter.name=
month_rank.options.filter.description=
month_rank.options.month.name=
month_rank.options.month.description=
month_rank.options.year.name=
month_rank.options.year.description=
rank.description=
rank.options.type.name=
rank.options.type.description=
rank.options.type.choices.summary.name=
rank.options.type.choices.uma.name=
rank.options.type.choices.total_game_count.name=
rank.options.filter.name=
rank.options.filter.description=
rank.options.season.name=
rank.options.season.description=
rank.options.year.name=
rank.options.year.description=
revalid.description=
entire_stat.description=
entire_stat.options.user.name=
entire_stat.options.user.description=
month_stat.description=
month_stat.options.user.name=
month_stat.options.user.description=
month_stat.options.month.name=
month_stat.options.month.description=
month_stat.options.year.name=
month_stat.options.year.description=
stat.description=
stat.options.user.name=
stat.options.user.description=
stat.options.season.name=
stat.options.season.description=
stat.options.season.choices.1-6.name=
stat.options.season.choices.7-12.name=
stat.options.year.name=
stat.options.year.description=