add.description=Add new game result.
add.options.choices.1st_name.name=First place nickname
add.options.choices.1st_name.description=User has to exist in the Discord server.
add.options.choices.2nd_name.name=Second place nickname
add.options.choices.2nd_name.description=User has to exist in the Discord server.
add.options.choices.3rd_name.name=Third place nickname
add.options.choices.3rd_name.description=User has to exist in the Discord server.
add.options.choices.4th_name.name=Fourth place nickname
add.options.choices.4th_name.description=User has to exist in the Discord server.
entire_rank.description=Check the overall ranking.
entire_rank.options.type.name=Type
entire_rank.options.type.description=Please select the desired statistic list (not selected == Uma).
entire_rank.options.type.choices.summary.name=summary
entire_rank.options.type.choices.uma.name=uma
entire_rank.options.type.choices.total_game_count.name=total game count
entire_rank.options.filter.name=game count filter
entire_rank.options.filter.description=Please enter the reference number.
month_rank.description=Check the monthly ranking.
month_rank.options.type.name=Type
month_rank.options.type.description=select the desired statistic list (not selected == Uma).
month_rank.options.type.choices.summary.name=summary
month_rank.options.type.choices.uma.name=uma
month_rank.options.type.choices.total_game_count.name=total_game_count
month_rank.options.filter.name=game conter filter
month_rank.options.filter.description=Please enter the reference number.
month_rank.options.month.name=Month
month_rank.options.month.description=Please enter the month of the desired record as an integer (not selected == present).
month_rank.options.year.name=Year
month_rank.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
rank.description=Check the current ranking by season.
rank.options.type.name=Type
rank.options.type.description=select the desired statistic list (not selected == Uma).
rank.options.type.choices.summary.name=summary
rank.options.type.choices.uma.name=uma
rank.options.type.choices.total_game_count.name=total_game_count
rank.options.filter.name=game count filter
rank.options.filter.description=Please enter the reference number.
rank.options.season.name=Half-Year (Season)
rank.options.season.description=Please select the desired half of the record (not selected == present).
rank.options.year.name=Year
rank.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
revalid.description=Reloads the data.
entire_stat.description=Check the statistics of the player.
entire_stat.options.user.name=User
entire_stat.options.user.description=Enter the nickname of the user you want to search (not input == you).
month_stat.description=Check the statistics of the player by month.
month_stat.options.user.name=User
month_stat.options.user.description=Enter the nickname of the user you want to search (not input == you).
month_stat.options.month.name=month
month_stat.options.month.description=Please enter the month of the desired record as an integer (not selected == present).
month_stat.options.year.name=Year
month_stat.options.year.description=Enter the year of the desired record as an integer (not selected == present).
stat.description=Check the Player statistics.
stat.options.user.name=User
stat.options.user.description=Enter the nickname of the user you want to search (not input == you).
stat.options.season.name=Half-Year (Season)
stat.options.season.description=Please select the desired half of the record (not selected == present).
stat.options.season.choices.1-6.name=First half (January-June)
stat.options.season.choices.7-12.name=Second Half (July-December)
stat.options.year.name=Year
stat.options.year.description=Please enter the year of the desired record as an integer (not selected == present).
add.embed.err.403.name=Please run the command in the normal path.
add.embed.err.403.description=Error events are saved for debugging.
add.embed.err.400.name=Check out the following:
add.embed.err.400.description=``` - Total score\n - Whether the scores are sorted \n- Duplicate name ```
add.embed.err.404.name=Rank file not found.
add.embed.err.404.description=Please try again later.
add.embed.success.title=Game result record complited!
add.embed.success.field=%d place : %s
add.embed.success.footer=The %d games, %s
month_rank.embed.summary.title=[%d.%02d] VRC Aggregate Mahjong Ranking (More than %d games)
month_rank.embed.uma.title=[%d.%02d] Total Uma Ranking (More than %d games)
month_rank.embed.total_game_count.title=[%d.%02d] Total Games count ranking (More than %d games)
season_rank.embed.summary.title=[%d.%dH] VRC Aggregate Mahjong Ranking (More than %d games)
season_rank.embed.uma.title=[%d.%dH] Total Uma Ranking (More than %d games)
season_rank.embed.total_game_count.title=[%d.%dH] Total Games count Ranking (More than %d games)
entire_rank.embed.summary.title=VRC Aggregate Mahjong Ranking (More than %d games)
entire_rank.embed.uma.title=Total Uma Ranking (More than %d games)
entire_rank.embed.total_game_count.title=Total Games count Ranking (More than %d games)
stat_arranger.embed.total_uma=Total Uma
stat_arranger.embed.total_game_count=Total game count
stat_arranger.embed.rank_pp=%d place rate
stat_arranger.embed.tobi=Negative rate
stat_arranger.embed.avg_rank=Avg rank
stat_arranger.embed.avg_uma=Avg Uma
stat_arranger.embed.pp_format=%.2f%% (%d Times)
stat_arranger.embed.rank_format=%.2f place
month_stat.embed.title=[#%d] [%d.%d] %s 's statistics
season_stat.embed.title=[#%d] [%d.%dH] %s 's statistics
entire_stat.embed.title=[#%d] %s 's statistics
rank.options.season.choices.1-6.name=First half (January-June)
rank.options.season.choices.7-12.name=Second Half (July-December)
